========================================================
RELATORIO DE DESEMPENHO
========================================================

Paralelo - FFT + Whisper (tempo de parede)...........................................   25.43 s   62.2%
Whisper - transcrição + VAD...........................................   23.28 s   57.0%
FFmpeg - conversão e pré-processamento...........................................    8.92 s   21.8%
FFT - leitura, cálculo e gráfico...........................................    4.17 s   10.2%
Whisper - preparação da inferência...........................................    2.14 s    5.2%
Groq - material (resumo, questões e flashcards)...........................................    1.47 s    3.6%
Groq - correção da transcrição...........................................    0.94 s    2.3%
Termos-chave - extração, gráfico e escrita...........................................    0.73 s    1.8%
Upload - decodificação e gravação do áudio...........................................    0.05 s    0.1%
Resultado - leitura e montagem da resposta...........................................    0.01 s    0.0%
Disco - escrita da transcrição...........................................    0.00 s    0.0%
Disco - escrita do material de estudo...........................................    0.00 s    0.0%
Disco - escrita da transcrição corrigida...........................................    0.00 s    0.0%
Whisper - pós-processamento do texto...........................................    0.00 s    0.0%

--------------------------------------------------------
Tempo total de parede.............................   40.87 s