========================================================
RELATORIO DE DESEMPENHO
========================================================

Paralelo - FFT + Whisper (tempo de parede)...........................................   56.14 s   71.4%
Whisper - transcrição + VAD...........................................   53.56 s   68.1%
FFmpeg - conversão e pré-processamento...........................................   13.76 s   17.5%
FFT - leitura, cálculo e gráfico...........................................    4.61 s    5.9%
Groq - material (resumo, questões e flashcards)...........................................    2.89 s    3.7%
Whisper - preparação da inferência...........................................    2.56 s    3.3%
Groq - correção da transcrição...........................................    2.35 s    3.0%
Groq - extração de glossário...........................................    1.91 s    2.4%
Termos-chave - extração, gráfico e escrita...........................................    1.14 s    1.4%
Upload - decodificação e gravação do áudio...........................................    0.13 s    0.2%
Resultado - leitura e montagem da resposta...........................................    0.03 s    0.0%
Disco - escrita do material de estudo...........................................    0.01 s    0.0%
Disco - escrita da transcrição corrigida...........................................    0.00 s    0.0%
Disco - escrita da transcrição...........................................    0.00 s    0.0%
Whisper - pós-processamento do texto...........................................    0.00 s    0.0%

--------------------------------------------------------
Tempo total de parede.............................   78.68 s