========================================================
RELATORIO DE DESEMPENHO
========================================================

Paralelo - FFT + Whisper (tempo de parede)...........................................   33.10 s   87.8%
Whisper - transcrição + VAD...........................................   19.72 s   52.3%
Whisper - preparação da inferência...........................................   13.36 s   35.4%
Whisper - carregamento do modelo...........................................   12.89 s   34.2%
FFT - leitura, cálculo e gráfico...........................................    0.80 s    2.1%
Groq - correção da transcrição...........................................    0.79 s    2.1%
Groq - material (resumo, questões e flashcards)...........................................    0.65 s    1.7%
FFmpeg - conversão e pré-processamento...........................................    0.35 s    0.9%
Resultado - leitura e montagem da resposta...........................................    0.01 s    0.0%
Upload - decodificação e gravação do áudio...........................................    0.00 s    0.0%
Termos-chave - extração, gráfico e escrita...........................................    0.00 s    0.0%
Disco - escrita da transcrição corrigida...........................................    0.00 s    0.0%
Disco - escrita do material de estudo...........................................    0.00 s    0.0%
Disco - escrita da transcrição...........................................    0.00 s    0.0%
Whisper - pós-processamento do texto...........................................    0.00 s    0.0%

--------------------------------------------------------
Tempo total de parede.............................   37.69 s