========================================================
RELATORIO DE DESEMPENHO
========================================================

Paralelo - FFT + Whisper (tempo de parede)...........................................    9.97 s   64.6%
Whisper - transcrição + VAD...........................................    9.09 s   58.9%
FFmpeg - conversão e pré-processamento...........................................    2.04 s   13.2%
Groq - material (resumo, questões e flashcards)...........................................    1.29 s    8.3%
FFT - leitura, cálculo e gráfico...........................................    1.06 s    6.9%
Whisper - preparação da inferência...........................................    0.87 s    5.7%
Groq - correção da transcrição...........................................    0.69 s    4.5%
Termos-chave - extração, gráfico e escrita...........................................    0.28 s    1.8%
Upload - decodificação e gravação do áudio...........................................    0.01 s    0.1%
Resultado - leitura e montagem da resposta...........................................    0.00 s    0.0%
Disco - escrita da transcrição...........................................    0.00 s    0.0%
Disco - escrita da transcrição corrigida...........................................    0.00 s    0.0%
Disco - escrita do material de estudo...........................................    0.00 s    0.0%
Whisper - pós-processamento do texto...........................................    0.00 s    0.0%

--------------------------------------------------------
Tempo total de parede.............................   15.43 s