========================================================
RELATORIO DE DESEMPENHO
========================================================

Paralelo - FFT + Whisper (tempo de parede)...........................................  103.54 s   71.1%
Whisper - transcrição + VAD...........................................   85.13 s   58.5%
FFmpeg - conversão e pré-processamento...........................................   25.09 s   17.2%
Whisper - preparação da inferência...........................................   18.36 s   12.6%
FFT - leitura, cálculo e gráfico...........................................   13.28 s    9.1%
Whisper - carregamento do modelo...........................................   12.25 s    8.4%
Groq - material (resumo, questões e flashcards)...........................................    8.79 s    6.0%
Groq - correção da transcrição...........................................    5.83 s    4.0%
Termos-chave - extração, gráfico e escrita...........................................    0.29 s    0.2%
Upload - decodificação e gravação do áudio...........................................    0.17 s    0.1%
Disco - escrita da transcrição...........................................    0.01 s    0.0%
Resultado - leitura e montagem da resposta...........................................    0.01 s    0.0%
Disco - escrita do material de estudo...........................................    0.00 s    0.0%
Whisper - pós-processamento do texto...........................................    0.00 s    0.0%
Disco - escrita da transcrição corrigida...........................................    0.00 s    0.0%

--------------------------------------------------------
Tempo total de parede.............................  145.52 s