========================================================
RELATORIO DE DESEMPENHO
========================================================

Paralelo - FFT + Whisper (tempo de parede)...........................................   34.49 s   77.7%
Whisper - preparação da inferência...........................................   27.33 s   61.6%
Whisper - carregamento do modelo...........................................   26.01 s   58.6%
Whisper - transcrição + VAD...........................................    7.11 s   16.0%
FFmpeg - conversão e pré-processamento...........................................    4.73 s   10.7%
FFT - leitura, cálculo e gráfico...........................................    4.70 s   10.6%
Groq - material (resumo, questões e flashcards)...........................................    1.53 s    3.4%
Groq - correção da transcrição...........................................    1.18 s    2.7%
Termos-chave - extração, gráfico e escrita...........................................    0.49 s    1.1%
Upload - decodificação e gravação do áudio...........................................    0.01 s    0.0%
Resultado - leitura e montagem da resposta...........................................    0.01 s    0.0%
Disco - escrita da transcrição...........................................    0.01 s    0.0%
Disco - escrita da transcrição corrigida...........................................    0.00 s    0.0%
Disco - escrita do material de estudo...........................................    0.00 s    0.0%
Whisper - pós-processamento do texto...........................................    0.00 s    0.0%

--------------------------------------------------------
Tempo total de parede.............................   44.40 s