========================================================
RELATORIO DE DESEMPENHO
========================================================

Paralelo - FFT + Whisper (tempo de parede)...........................................   16.05 s   72.4%
Whisper - transcrição + VAD...........................................   15.30 s   69.0%
Groq - material (resumo, questões e flashcards)...........................................    1.85 s    8.4%
FFT - leitura, cálculo e gráfico...........................................    1.59 s    7.2%
FFmpeg - conversão e pré-processamento...........................................    1.56 s    7.1%
Groq - correção da transcrição...........................................    1.18 s    5.3%
Groq - extração de glossário...........................................    0.99 s    4.4%
Whisper - preparação da inferência...........................................    0.74 s    3.3%
Termos-chave - extração, gráfico e escrita...........................................    0.35 s    1.6%
Resultado - leitura e montagem da resposta...........................................    0.01 s    0.0%
Upload - decodificação e gravação do áudio...........................................    0.01 s    0.0%
Disco - escrita da transcrição corrigida...........................................    0.00 s    0.0%
Disco - escrita do material de estudo...........................................    0.00 s    0.0%
Disco - escrita da transcrição...........................................    0.00 s    0.0%
Whisper - pós-processamento do texto...........................................    0.00 s    0.0%

--------------------------------------------------------
Tempo total de parede.............................   22.18 s