============================================================
CLASSNOTE AI - TERMOS-CHAVE
============================================================

Data: 09/07/2026
Hora: 22:58:31

Arquivo analisado: transcricao_corrigida_78339b5aff8d49dea4a5912b6ba985e8_20260709_225831.txt

Total de termos analisados: 32
Termos únicos: 27

============================================================
TOP 12 TERMOS-CHAVE
============================================================

magnetismo: 3
capitaleto: 2
juntos: 2
eletro: 2
letreto: 1
palavra: 1
eletrodido: 1
agora: 1
coisa: 1
trabalham: 1
separados: 1
affrente: 1
