============================================================
CLASSNOTE AI - TERMOS-CHAVE
============================================================

Data: 12/07/2026
Hora: 20:39:44

Arquivo analisado: transcricao_corrigida_f634e2f054784657a8c1212e906ddd6b_20260712_203944.txt

Total de termos analisados: 579
Termos únicos: 261

============================================================
TOP 12 TERMOS-CHAVE
============================================================

campo: 43
aqui: 39
magnético: 35
carga: 14
norte: 14
elétrico: 10
coisa: 9
polo: 9
positiva: 8
exemplo: 8
ferro: 8
terra: 7
