============================================================
CLASSNOTE AI - TERMOS-CHAVE
============================================================

Data: 09/07/2026
Hora: 22:51:37

Arquivo analisado: transcricao_corrigida_d3256033c7184ef1b1b2c18800d09bb0_20260709_225137.txt

Total de termos analisados: 542
Termos únicos: 285

============================================================
TOP 12 TERMOS-CHAVE
============================================================

campo: 27
aqui: 23
magnético: 20
carga: 14
norte: 12
coisa: 10
está: 10
parte: 7
exemplo: 7
ferro: 7
elétrico: 6
positiva: 6
