============================================================
CLASSNOTE AI - TERMOS-CHAVE
============================================================

Data: 12/07/2026
Hora: 20:43:48

Arquivo analisado: transcricao_corrigida_8a36bf57f7c748e2b1c3239c02bdb416_20260712_204348.txt

Total de termos analisados: 488
Termos únicos: 197

============================================================
TOP 12 TERMOS-CHAVE
============================================================

campo: 38
aqui: 31
magnético: 27
carga: 15
norte: 15
polo: 11
elétrico: 10
positiva: 10
ferro: 10
coisa: 9
exemplo: 8
negativa: 6
