============================================================
CLASSNOTE AI - TRANSCRIÇÃO
============================================================

Data: 09/07/2026
Hora: 22:58:04

Modelo Whisper: tiny
Arquivo de áudio: aula_78339b5aff8d49dea4a5912b6ba985e8.wav
Caminho: C:\Users\Bruna\Desktop\classnote-ai\audio\aula_78339b5aff8d49dea4a5912b6ba985e8.wav

============================================================
TRANSCRIÇÃO
============================================================

que letro o magnetismo, olha a palavra eletrodido do capitaleto, vamos por assim, e o magnetismo que a gente vai ver agora, e só mesmo a coisa, tá ali, são juntos, eles trabalham juntos. A gente vai ver se separados, e aí mais o seu affrente no curso de eletro, o magnetismo, é mais avançado, você provavelmente vai ver os dois, não só ver o tempo, se você preferir ficar quatro, você vai ver ou um taso eletro magnéticas, e aí a gente entra em já juntas duas, com o capitaleto. E o campo magnético, Então, eu sou o Dr. Fastamis, eu vou me chamar assim. São dos...