============================================================
CLASSNOTE AI - TRANSCRIÇÃO
============================================================

Data: 13/07/2026
Hora: 22:03:10

Modelo Whisper: base (faster-whisper, CPU int8, 4 threads)
Arquivo de áudio: aula_15ff879b412a42d2b24365db6e9d926c.wav
Caminho: C:\Users\Bruna\Desktop\classnote-ai\audio\aula_15ff879b412a42d2b24365db6e9d926c.wav

============================================================
TRANSCRIÇÃO
============================================================

boa tarde gente, meu nome é Maravitora e hoje eu vou ensinar para vocês sobre a leite de cossenos e, mais especificamente, eu vou me ficar para a leite Pythagoras. Bom, a leite de cossenos, você tem que, quando você tem um triângulo, o ângulo, o lado oposto ao quadrado vai ser igual a soma do quadrado dos outros dois lados, menos duas vezes, os dois lados, vezes o cocena do ângulo oposto ao outro lado. Essa é a lei dos cocenas e aí, se você pensa em um caso mais específico no qual o ângulo oposto é 90 graus, o cocena desse ângulo vai ser igual a 0. Então, a lei vai se renovificar para o lado quadrado, igual a só uma dos outros dois lados ao quadrado, que é a lei de Pitágoras. A lei de Pitágoras tem muitas aplicações, a gente tem os triângulos Pitágóricos, 3, 4, 7 e 11, e é isso, vai.