============================================================
CLASSNOTE AI - TRANSCRIÇÃO
============================================================

Data: 14/07/2026
Hora: 14:23:48

Modelo Whisper: small (faster-whisper, CPU int8, 4 threads)
Arquivo de áudio: aula_b9945aab77c749be97697c92c3a4b776.wav
Caminho: C:\Users\Bruna\Desktop\classnote-ai\audio\aula_b9945aab77c749be97697c92c3a4b776.wav

============================================================
TRANSCRIÇÃO
============================================================

Rom antiga foi uma sociedade do período da antiga, antiguidade clássica que se estabeleceu originalmente na cidade de Roma. O mito de criação é que dois gêmeos bebês foram abandonados num rio, num rio tiber, e eles foram resgatados por uma luba, e aí a luba tomou conta deles e aí eles cresceram e fundaram a cidade de Roma. Os nomes dos irmãos eram Romulus e Homo. Aí o Romulus matou o Remo e o irmão morto deu o nome à cidade. A Roma era conhecida por ser uma cidade originalmente que aceitava qualquer tipo de gente, inclusive ex-escravos, fugitios, por isso o Império atraiu muita gente desde o início. Ela foi dividida em três períodos, a época dos reis, a República e o Império.