============================================================
CLASSNOTE AI - TRANSCRIÇÃO
============================================================

Data: 13/07/2026
Hora: 22:10:35

Modelo Whisper: base (faster-whisper, CPU int8, 4 threads)
Arquivo de áudio: aula_ad8a97f2381a490fb871e79f5b19d727.wav
Caminho: C:\Users\Bruna\Desktop\classnote-ai\audio\aula_ad8a97f2381a490fb871e79f5b19d727.wav

============================================================
TRANSCRIÇÃO
============================================================

Eu sei, eu sei, eu sei, eu sei, eu sei...